# darbot-browser-mcp

./: .dockerignore  .gitignore  .markdownlint.json  AI_NATIVE_FEATURES.md  AUDIT_REPORT.md  AUTONOMOUS_FEATURES.md  BUG_BASH_REPORT.md  COPILOT_STUDIO_INTEGRATION.md  DarbotGuide.md  Dockerfile  Game1Rebuild.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  INTEGRATION_COMPLETE.md  LICENSE  MICROSOFT_ENGINEER_GUIDE.md  README.md  RELEASE-v0.1.0.md  RELEASE_TRACKER.md  ROO_INTEGRATION_DESIGN.md  ROO_INTEGRATION_GUIDE.md  VSCODE_INSTALLATION.md  bug-bash-installation.sh  build-packages.sh  cli.js  config.d.ts  darbot-browser-mcp.nuspec  darbot-browser-mcp.sln  darbotlabs-darbot-browser-mcp-0.2.0.tgz  eslint.config.mjs  example-config.json  index.d.ts  index.js  marketplace.js  navigate-marketplace.js  navigate-to-marketplace.js  open-marketplace.js  package-lock.json  package.json  playwright.config.ts  (+7 more)
.darbot/memory/: 6a4c9ca33aae0f4c.json  COMMAND_BOOK.md  darbot-coder-spec.md.md  darbot-markdown-spec.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
automation_scripts/: README.md  github_issue_analyzer.md  github_issue_creator.md  github_quick_actions.md  github_repository_manager.md
azure/: Dockerfile.acr  Dockerfile.azure  README.md  deploy.bat  deploy.ps1  deploy.sh  parameters.example.json
azure/templates/: app-service.json  main.bicep
darbot-browser-cloud/: CLOUD_EXTENSION_SETUP.md  SECURITY_AUDIT.md  package.json
darbot-browser-cloud/vscode-extension-cloud/: .vscodeignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
darbot-browser-cloud/vscode-extension-cloud/src/: extension.ts
darbot-browser-hosted/: .dockerignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
darbot-browser-hosted/scripts/: health-check.sh  setup-tunnel.ps1  setup-tunnel.sh  start.sh  stop.sh
darbot-browser-hosted/src/auth/: auth-middleware.ts  auth-routes.ts  msal-config.ts
darbot-browser-hosted/src/tunnel/: tunnel-manager.ts
darbot-browser-hosted/vscode-extension-hosted/: .vscodeignore  README.md  package-lock.json  package.json
darbot-browser-hosted/vscode-extension-hosted/src/: extension.ts
docs/: AI_NATIVE_FEATURES.md  AUTONOMOUS_FEATURES.md  Browser-Extension-Integration.md  Cloud-Config.md  Copilot-Studio-Integration.md  DarbotGuide.md  INTEGRATION.md  index.html
docs/backlog/: Browser-Extension-Backlog.md  darbot-browser_backlog.md  darbot-browser_session-sync_backlog.md  darbot-browser_swarm-mcp_backlog.md
docs/vscode/: VSCODE_INSTALLATION.md  vscode-mcp-wiki.md
dotnet/DarbotLabs.Browser.MCP/: BrowserMcpServer.cs  DarbotLabs.Browser.MCP.csproj  darbot-browser-mcp.sln
dotnet/DarbotLabs.Browser.MCP/nuget/: darbot-browser-mcp.nuspec
dotnet/DarbotLabs.Browser.MCP/nuget/TestDarbotBrowser/: Program.cs  TestDarbotBrowser.csproj
examples/: generate-test.md  navigate-darbotlabs.js  navigate-npm.js  navigate-vscode-marketplace.js  open-marketplace.js
extension/: README.md  background.js  manifest.json  popup.html  popup.js
power-platform/: README.md  deploy-connector.sh
power-platform/connector/: apiDefinition.swagger.json  apiProperties.json  settings.json
power-platform/examples/: copilot-studio-workflow.json
src/: browserContextFactory.ts  browserServer.ts  cdpRelay.ts  common.ts  config.ts  connection.ts  context.ts  fileUtils.ts  guardrails.ts  health.ts  httpServer.ts  index.ts  javascript.ts  manualPromise.ts  memory.ts  openapi.ts  orchestrator.ts  package.ts  pageSnapshot.ts  planner.ts  program.ts  reporter.ts  server.ts  tab.ts  tools.ts  transport.ts
src/ai/: context.ts  guardrails.ts  integration.ts  intent.ts  manualPromise.ts  memory.ts  ml-scorer.ts  orchestrator-tools.ts  orchestrator.ts  planner.ts  reporter.ts  workflow.ts
src/auth/: apiKeyAuth.ts  entraAuth.ts  entraJwtVerifier.ts  index.ts  managedIdentityAuth.ts  mcpOAuthProvider.ts  tunnelAuth.ts
src/resources/: resource.ts
src/tools/: ai-native.ts  autonomous.ts  clock.ts  common.ts  console.ts  diagnostics.ts  dialogs.ts  emulation.ts  files.ts  install.ts  keyboard.ts  navigate.ts  network.ts  pageSnapshot.ts  pdf.ts  profiles.ts  screenshot.ts  scroll.ts  snapshot.ts  storage.ts  tab.ts  tabs.ts  testing.ts  tool.ts  utils.ts  vision.ts  wait.ts
tests/: ai-native.spec.ts  autonomous.spec.ts  browser-server.spec.ts  capabilities.spec.ts  cdp.spec.ts  config.spec.ts  console.spec.ts  core.spec.ts  device.spec.ts  dialogs.spec.ts  extension.spec.ts  files.spec.ts  fixtures.ts  headed.spec.ts  iframes.spec.ts  install.spec.ts  launch.spec.ts  library.spec.ts  network.spec.ts  pdf.spec.ts  request-blocking.spec.ts  screenshot.spec.ts  session-states.spec.ts  sse.spec.ts  tabs.spec.ts  test-cloud-config.json  test-cloud-instance.js  trace.spec.ts  wait.spec.ts  webdriver.spec.ts
tests/TestDarbotBrowser/: Program.cs  TestDarbotBrowser.csproj
tests/testserver/: index.ts
utils/: copyright.js  generate-links.js  open-marketplace.js  update-readme.js
vscode-extension/: .vscodeignore  README.md  darbot-browser-mcp-0.0.29.vsix  darbot-browser-mcp-1.0.0.vsix  darbot-browser-mcp-1.1.0.vsix  darbot-browser-mcp-1.2.0.vsix  darbot-browser-mcp-1.2.1.vsix  darbot-browser-mcp-1.2.2.vsix  darbot-browser-mcp-1.3.0.vsix  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/src/test/: runTest.ts
vscode-extension/src/test/suite/: extension.test.ts  index.ts
