<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DarbotLabs.Browser.MCP</PackageId>
    <Version>1.3.0</Version>
    <Authors>DarbotLabs</Authors>
    <Company>DarbotLabs</Company>
    <Product>Darbot Browser MCP - Autonomous Browser Companion</Product>
    <Description>Your Autonomous Browser Companion - 52 AI-driven autonomous browser tools for Model Context Protocol (MCP) servers. Provides intelligent autonomous browser capabilities for MCP-enabled applications with work profile support and VS Code GitHub Copilot agent mode integration.</Description>
    <Copyright>Copyright 2025 DarbotLabs</Copyright>
    <PackageProjectUrl>https://github.com/darbotlabs/darbot-browser-mcp</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageTags>mcp browser autonomous darbot testing web-automation model-context-protocol ai copilot github-copilot vscode agent-mode work-profiles</PackageTags>
    <RepositoryUrl>https://github.com/darbotlabs/darbot-browser-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\docs\DarbotGuide.md" Pack="true" PackagePath="docs\"/>
    <None Include="..\..\docs\vscode\VSCODE_INSTALLATION.md" Pack="true" PackagePath="docs\"/>
    <None Include="..\..\extension\icons\icon-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>