<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DarbotLabs.Browser.MCP</PackageId>
    <Version>0.1.1</Version>
    <Authors>DarbotLabs</Authors>
    <Company>DarbotLabs</Company>
    <Product>Darbot Browser MCP</Product>
    <Description>🤖 Your Autonomous Browser Companion - 29 AI-driven autonomous browser tools for Model Context Protocol (MCP) servers. Provides intelligent autonomous browser capabilities for MCP-enabled applications with work profile support.</Description>
    <Copyright>Copyright 2025 DarbotLabs</Copyright>
    <PackageProjectUrl>https://github.com/darbotlabs/darbot-browser-mcp</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageTags>mcp browser autonomous darbot testing web-automation model-context-protocol ai</PackageTags>
    <RepositoryUrl>https://github.com/darbotlabs/darbot-browser-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\extension\icons\icon-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>